<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link media="all" rel="stylesheet" href="css/normalize.css" type="text/css">
    <link media="all" rel="stylesheet" href="css/styles.css" type="text/css">
    <title>GreenShop</title>
</head>
<body>
    <div class="index__container">
        <header class="index__header">
            <a href="#">
                <img class="index__header__logo" src="img/logo.svg" alt="Logo">
            </a>
            <nav class="index__header__nav">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li>
                        <a href="#">Plant Care</a>
                        <ul class="index__header__submenu">
                            <li><a href="#">Drainage</a></li>
                            <li><a href="#">Fungicides</a></li>
                            <li><a href="#">Fertilizer</a></li>
                            <li>
                                <a href="#">Priming</a>
                                <ul class="index__header__submenu2">
                                    <li><a href="#">Universal</a></li>
                                    <li><a href="#">For Ficus</a></li>
                                    <li><a href="#">For Cacti</a></li>
                                    <li><a href="#">For Citrus</a></li>
                                    <li><a href="#">For those in bloom</a></li>
                                    <li><a href="#">For Orchids</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </nav>
            <div class="btn-group">
                <!-- Temporary button -->
                <a class="index__btn index__login" href="burger.html">
                    <span>Burger</span>
                </a>
                <a class="index__btn index__login" href="registration.html">
                    <span class="icon-login btn-icon"></span>
                    <span>Login</span>
                </a>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="hero__text hero__item">
                    <p class="hero__text__welcome">Welcome to greenshop</p>
                    <h1>Let's Make a Better <span class="green">Planet</span></h1>
                    <p class="hero__text__offer">
                        We are an online plant shop offering a wide range of cheap and trendy plants. <br>    
                        Use our plants to create an unique Urban Jungle. Order your favorite plants!
                    </p>
                    <a class="index__btn index__cta" href="#">Shop now</a>
                </div>
                <div class="hero__image hero__item">
                    <img src="img/plant.png" alt="Plant">
                </div>
            </section>
            <section class="offer clearfix">
                <h2>Offers</h2>
                <div class="offer__container">
                    <aside class="offer__aside">
                        <div class="offer__filter">
                            <h3 class="offer__filter__title">Categories</h3>
                            <ul class="offer__filter__categories">
                                <li class="active"><a href="#">House Plants</a></li>
                                <li><a href="#">Potter Plants</a></li>
                                <li><a href="#">Seeds</a></li>
                                <li><a href="#">Small Plants</a></li>
                                <li><a href="#">Big Plants</a></li>
                                <li><a href="#">Succulents</a></li>
                                <li><a href="#">Trerrariums</a></li>
                                <li><a href="#">Gardening</a></li>
                                <li><a href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <img src="img/sale.png" alt="Sale banner">
                    </aside>
                    <div class="offer__results">
                        <div class="offer__results__control">
                            <ul>
                                <li class="active"><a href="#">All Plants</a></li>
                                <li><a href="#">New Arrivals</a></li>
                                <li><a href="#">Sale</a></li>
                            </ul>
                            <div class="offer__results__sort">
                                <label for="sort">Sort by:</label>
                                <select  name="sort" id="sort">
                                    <option value="default">Default sorting</option>
                                </select>
                            </div>
                        </div>
                        <div class="offer__results__grid clearfix">
                            <div class="offer__item">
                                <div class="offer__item__image">
                                    <img src="img/p1.png" alt="Plant">
                                    <ul class="offer__item__actions">
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-shopping" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-heart" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-search" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                    </ul>
                                </div>     
                                <p class="offer__item__text">
                                    Barberton Daisy <br>
                                    <span class="offer__item__price">119.00</span>
                                </p>
                            </div>
                            <div class="offer__item">
                                <div class="offer__item__image">
                                    <img src="img/p2.png" alt="Plant">
                                    <ul class="offer__item__actions">
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-shopping" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-heart" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-search" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                    </ul>
                                </div> 
                                <p class="offer__item__text">
                                    Angel Wing Begonia <br>
                                    <span class="offer__item__price">169.00</span>
                                </p>
                            </div>
                            <div class="offer__item">
                                <div class="offer__item__image">
                                    <img src="img/p3.png" alt="Plant">
                                    <span class="offer__item__discount">13% off</span>
                                    <ul class="offer__item__actions">
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-shopping" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-heart" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-search" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                    </ul>
                                </div> 
                                <p class="offer__item__text">
                                    African Violet <br>
                                    <span class="offer__item__price">199.00</span>
                                </p>
                            </div>
                            <div class="offer__item">
                                <div class="offer__item__image">
                                    <img src="img/p4.png" alt="Plant">
                                    <ul class="offer__item__actions">
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-shopping" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-heart" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-search" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                    </ul>
                                </div> 
                                <p class="offer__item__text">
                                    Beach Spider Lily <br>
                                    <span class="offer__item__price">129.00</span>
                                </p>
                            </div>
                            <div class="offer__item">
                                <div class="offer__item__image">
                                    <img src="img/p5.png" alt="Plant">
                                    <ul class="offer__item__actions">
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-shopping" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-heart" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-search" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                    </ul>
                                </div> 
                                <p class="offer__item__text">
                                    Blushing Bromeliad <br>
                                    <span class="offer__item__price">139.00</span>
                                </p>
                            </div>
                            <div class="offer__item">
                                <div class="offer__item__image">
                                    <img src="img/p6.png" alt="Plant">
                                    <ul class="offer__item__actions">
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-shopping" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-heart" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-search" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                    </ul>
                                </div> 
                                <p class="offer__item__text">
                                    Aluminum Plant <br>
                                    <span class="offer__item__price">179.00</span>
                                </p>
                            </div>
                            <div class="offer__item">
                                <div class="offer__item__image">
                                    <img src="img/p7.png" alt="Plant">
                                    <ul class="offer__item__actions">
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-shopping" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-heart" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-search" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                    </ul>
                                </div> 
                                <p class="offer__item__text">
                                    Bird's Nest Fern <br>
                                    <span class="offer__item__price">99.00</span>
                                </p>
                            </div>
                            <div class="offer__item">
                                <div class="offer__item__image">
                                    <img src="img/p8.png" alt="Plant">
                                    <ul class="offer__item__actions">
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-shopping" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-heart" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-search" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                    </ul>
                                </div> 
                                <p class="offer__item__text">
                                    Broadleaf Lady Palm <br>
                                    <span class="offer__item__price">59.00</span>
                                </p>
                            </div>
                            <div class="offer__item">
                                <div class="offer__item__image">
                                    <img src="img/p9.png" alt="Plant">
                                    <ul class="offer__item__actions">
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-shopping" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-heart" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                        <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                                <use href="img/symbol-defs.svg#icon-search" x="0" y="0"></use>
                                            </svg>
                                        </a></li>
                                    </ul>
                                </div> 
                                <p class="offer__item__text">
                                    Chinese Evergreen <br>
                                    <span class="offer__item__price">39.00</span>
                                </p>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="offer__paging">
                    <ul>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="transparent" stroke="#000" xmlns="http://www.w3.org/2000/svg">
                                <use href="img/symbol-defs.svg#icon-arr-r" x="0" y="0"></use>
                            </svg>
                        </a>
                    </li>
                    </ul>
                </div>
            </section>
            <section class="promo">
                <div class="promo__item">
                    <img class="promo__item__img" src="img/p5.png" alt="Promo plant">
                    <div class="promo__item__text">
                        <h2>Summer cactus & succulents</h2>
                        <p>We are an online plant shop offering a wide range of cheap and trendy plants</p>
                        <a class="promo__item__more" href="#">
                            <div class="flex-wrapper flex-end">
                                <span>Find more</span>
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                                    <use href="img/symbol-defs.svg#icon-arrow-right" x="0" y="0"></use>
                                </svg>
                            </div>  
                        </a>
                    </div>
                </div>
                <div class="promo__item">
                    <img class="promo__item__img" src="img/p3.png" alt="Promo plant">
                    <div class="promo__item__text">
                        <h2>Styling Trends & much more</h2>
                        <p>We are an online plant shop offering a wide range of cheap and trendy plants</p>
                        <a class="promo__item__more" href="#">
                            <div class="flex-wrapper flex-end">
                                <span>Find more</span>
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                                    <use href="img/symbol-defs.svg#icon-arrow-right" x="0" y="0"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="blog">
                <h2>Our Blog Posts</h2>
                <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
                <div class="blog__posts">
                    <div class="blog__post">
                        <img src="img/b-01.png" alt="Blog image">
                        <div class="blog__post__text">
                            <div class="blog__post__info">
                                <time datetime="2024-09-12 00:00">September 12</time>Read in 6 minutes
                            </div>
                            <h3>Cactus & Succulent Care Tips</h3>
                            <p class="blog__post__descr">
                                Cacti are succulents are easy care plants for any home or patio.
                            </p>
                            <a class="blog__more" href="#">
                                <div class="flex-wrapper flex-start">
                                    Read more 
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                        <use href="img/symbol-defs.svg#icon-arrow-right" x="0" y="0"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="blog__post">
                        <img src="img/b-02.png" alt="Blog image">
                        <div class="blog__post__text">
                            <div class="blog__post__info">
                                <time datetime="2024-09-14 00:00">September 14</time>Read in 2 minutes
                            </div>
                            <h3>Top 10 Succulents for Your Home</h3>
                            <p class="blog__post__descr">
                                Best in hanging baskets. Prefers medium to high light.
                            </p>
                            <a class="blog__more" href="#">
                                <div class="flex-wrapper flex-start">
                                    Read more 
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                        <use href="img/symbol-defs.svg#icon-arrow-right" x="0" y="0"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="blog__post">
                        <img src="img/b-03.png" alt="Blog image">
                        <div class="blog__post__text">
                            <div class="blog__post__info">
                                <time datetime="2024-09-13 00:00">September 13</time>Read in 3 minutes
                            </div>
                            <h3>Top 10 Succulents for Your Home</h3>
                            <p class="blog__post__descr">
                                Best in hanging baskets. Prefers medium to high light.
                            </p>
                            <a class="blog__more" href="#">
                                <div class="flex-wrapper flex-start">
                                    Read more 
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                        <use href="img/symbol-defs.svg#icon-arrow-right" x="0" y="0"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="blog__post">
                        <img src="img/b-04.png" alt="Blog image">
                        <div class="blog__post__text">
                            <div class="blog__post__info">
                                <time datetime="2024-09-15 00:00">September 15</time>Read in 4 minutes
                            </div>
                            <h3>Best Houseplants Room by Room</h3>
                            <p class="blog__post__descr">
                                The benefits of houseplants are endless. In addition to..
                            </p>
                            <a class="blog__more" href="#">
                                <div class="flex-wrapper flex-start">
                                    Read more 
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                        <use href="img/symbol-defs.svg#icon-arrow-right" x="0" y="0"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="services">
                <div class="service">
                    <h4>Garden Care</h4>
                    <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
                </div>
                <div class="service">
                    <h4>Plant renovation</h4>
                    <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
                </div>
                <div class="service">
                    <h4>Watering Graden</h4>
                    <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
                </div>
                <div class="newsletter">
                    <h4>Would you like to join newsletters?</h4>
                    <form action="#">
                        <input type="email" placeholder="enter your email address...">
                        <input type="submit" value="Join">
                    </form>
                    <p>We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours!</p>
                </div>
            </div>
            <div class="contacts">
                <a href="#">
                    <img class="contact" src="img/logo.svg" alt="Logo">
                </a>
                <address class="contact">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="#46A358" stroke="transparent" xmlns="http://www.w3.org/2000/svg">
                        <use href="img/symbol-defs.svg#icon-map" x="0" y="0"></use>
                    </svg>70 West Buckingham Ave.<br>
                    Farmingdale, NY 11735
                </address>
                <a class="contact mail" href="mailto:contact@greenshop.com">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="transparent" stroke="#46A358" xmlns="http://www.w3.org/2000/svg">
                        <use href="img/symbol-defs.svg#icon-mail" x="0" y="0"></use>
                    </svg>contact@greenshop.com
                </a>
                <a class="contact phone" href="tel:+8801911717490">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="transparent" stroke="#46A358" xmlns="http://www.w3.org/2000/svg">
                        <use href="img/symbol-defs.svg#icon-phone" x="0" y="0"></use>
                    </svg>+88 01911 717 490
                </a>
            </div>
            <nav class="resources">
                <div class="resources__list">
                    <h4>My Account</h4>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Our stores</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Specials</a></li>
                    </ul>
                </div>
                <div class="resources__list">
                    <h4>Help & Guide</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">How to Buy</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Product Policy</a></li>
                        <li><a href="#">How to Return</a></li>
                    </ul>
                </div>
                <div class="resources__list">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#">House Plants</a></li>
                        <li><a href="#">Potter Plants</a></li>
                        <li><a href="#">Seeds</a></li>
                        <li><a href="#">Small Plants</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="resources__list extended">
                    <div class="resources__media">
                        <h4>Social Media</h4>
                        <ul>
                            <li><a class="icon-facebook" href="#"></a></li>
                            <li><a class="icon-instagram" href="#"></a></li>
                            <li><a class="icon-twitter" href="#"></a></li>
                            <li><a class="icon-linkedin2" href="#"></a></li>
                            <li><a class="icon-youtube" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="resources__payments">
                        <h4>We accept</h4>
                        <img src="img/payment-providers.png" alt="Payment providers">
                    </div>
                </div>
            </nav>
            <p class="copyright">&copy; 2021 GreenShop. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>


